'''Модуль для модификации автокадовского файла dxf,
округляем значения отметок точек до 2х(или сколько нужно) знаков.
1. Исходный  dxf должен находиться в той же папке, что и модуль,
имя его необходимо вставить в поле название читаемого файла
выходной файл - outdxf.dxf.
2. Все высотные отметки должны содержать <=3  или  > 1 знака в целой части
(т.е. иметь абсолютную отметку >10  или < 1000 м).
3. Все плановые координаты должны быть больше 1000 м.
4. Высотки и координаты должны быть только положительными.
5. Исходные ОМС или ГГС потом вручную можно поправить до 3х знаков.
Это связано с тем, что  в dxf присутствуют другие числа, которые могут
пересечься с нашими значениями высотки или координат.'''

with open ('0202.dxf', 'r') as f:
    fe = f.readlines()

ready = open('outdxf.dxf','w')

for _ in fe:
    if _.find('.')!=-1:   # если в строке есть десятичная точки
        a1, a2 = _.split('.')
        if 1<len(a1)<=3 and _.find('-')==-1:  # если в строке нет минуса(не в XYH ! )
            vert = round( float(_), 2 )
            num = '{:.2f}'.format(vert)  # округляем до 2х знаков после запятой
            ready.write(num+'\n')
        else:
            ready.write(_)
    else:
        ready.write(_)
 
ready.close()
input('Quest done. Press enter..')
    
        
