'''ver.05.07.18
Для быстрого построения интерполируем положение горизонталей
с нужной кратностью (ниже ручками задано 0.5 м) между двумя пикетами
с известными отметками и расстоянием между ними.

Сделать проверку на ввод вещественных чисел позднее.'''

def Request():
    '''Использовать в других скриптах, где нужно знать, продолжать или нет'''
    import time
    an = str( input('Продолжить - Enter,  завершить -  go  >>> ') )
    if an.lower() == 'go':
        log = False
        z('\nПрограмма завершена.\
        \nЭкипаж прощается с вами и желает приятного полета! ) ' )
        time.sleep(2.7)
    elif an != '':
        z('Неточный ввод. Еще раз ответ >>> ')
        log = Request()
    else:
        log = True
    return log

ans = True
z=print    
z('Найдем точки горизонталей кратные 0,5м между двумя любыми точками. \
Нужны отметки первой точки, второй точки и расстояние между ними.')

while ans:
    fp, sp, lin = [ float(input(_)) for _ in \
                    ('\nВводим отметку первого пикета >>>  ',\
                     'Отметка второго >>>  ', 'Длина между ними >>>  ') ]
    nach = min(fp,sp)
    shag = 0.0
    while nach < max(fp,sp):
        doshag = shag - min(fp,sp)%0.5
        if doshag >=0:
            dorasstoyanie = round( (doshag * lin) / abs(fp-sp), 2)
            nach = doshag+min(fp,sp)
            z('Расстояние от мин. пикета с Z={} до горизонтали {} = {} м'\
              .format(min(fp,sp), nach, dorasstoyanie)) if nach <= max(fp,sp) else None
        shag += 0.5  # тут и чуть выше и ниже  задаем кратность сечения горизонталей
        if doshag < 0.5 and nach > max(fp, sp):
            z('!! Между пикетами НЕТ кратной горизонтали!!')
            
    ans = Request()
    
