import re
'''Меняет местами Х, У, автоматически нумерует строки в файле
    Надо, чтобы высотка обязательно была в исходном, хотя бы 'Z=',
    иначе вообще пропускает строчку с плановыми координатами и продолжает со следующей
    если без 'Z=', то может получиться так:
    1,440113.6700,2194945.9200,
    2,440129.7900,2195041.1100,0.0000
    3,440143.6100,2195122.6000,0.0000
    '''
file = open('in.txt','r')
f=file.readlines()
file.close()
ready = open('out.txt','w')
n = 1
for i in f:
    p=re.search('X=(.*)Y=(.*)Z=(.*)',i)
    ready.write(str(n)+','+p.group(2).strip()+','+p.group(1).strip()+','+p.group(3).strip()+'\n') if p else None
    n += 1
print('Файл out.txt создан и пронумерован ...')
ready.close()
input('press enter')
