'''v.14.07.18
Использовал для подготовки текстового файла для Сивил 3Д
после экспорта из Кредо, т.к. из Кредо получался с 10ю знаками после запятой,
и вдобавок пробелы между значениями.
В настройках Кредо изменения не сохраняются,  поэтому все время искать, где
там перещелкивать количество знаков надоело.
Выдает на выходе Имя, координаты и высотку с двумя знаками после десятичной
точки без пробелов между элементами в файл out.txt

Входные данные:
1, 436737.7351308950, 1284189.8696189499, 191.9436995553
3, 436646.4999796810, 1284308.6264847899, 192.7536115256
2, 436690.4648326510, 1284286.6418206200, 189.4647961744
7, 436729.7287572570, 1284265.0758645600, 192.6053471353
Получаемые данные:
1,436737.74,1284189.87,191.94
3,436646.5,1284308.63,192.75
2,436690.46,1284286.64,189.46
7,436729.73,1284265.08,192.61
'''
import time
with open('pikets01.txt','r') as file:
    fe = file.readlines()

base = open('out.txt', 'w')
print('\nЗапись в файл out.txt : \n')
    
for line in fe:
    _ = line.replace(',',' ')
    n, x, y, h = _.split()
    new_line = '{},{},{},{}\n'.format(n, round(float(x),2), round(float(y),2), round(float(h),2))
    base.write(new_line)
    print(new_line[:-1])

base.close()
print('\nQuest completed..')
time.sleep(2)
